# Django settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Localization
LANGUAGE_CODE=
TIME_ZONE=

# REST Framework
REST_PAGE_SIZE=

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=
JWT_REFRESH_TOKEN_LIFETIME_DAYS=
JWT_ROTATE_REFRESH_TOKENS=
JWT_BLACKLIST_AFTER_ROTATION=

# CORS
CORS_ALLOWED_ORIGINS=